

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 6. 이질적 처치효과 &#8212; Smart Causal Inference [SCI]</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Chapter6';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 7. 메타러너" href="Chapter7.html" />
    <link rel="prev" title="Chapter 4. 유용한 선형회귀" href="Chapter4.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/qe-logo-large.png" class="logo__image only-light" alt="Smart Causal Inference [SCI] - Home"/>
    <script>document.write(`<img src="../_static/qe-logo-large.png" class="logo__image only-dark" alt="Smart Causal Inference [SCI] - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter1.html">Chapter 1. 인과추론 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2.html">Chapter 2. 무작위 실험 및 기초 통계 리뷰</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter3.html">Chapter 3. 그래프 인과모델</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter4.html">Chapter 4. 유용한 선형회귀</a></li>







<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 6. 이질적 처치효과</a></li>








<li class="toctree-l1"><a class="reference internal" href="Chapter7.html">Chapter 7. 메타러너</a></li>





<li class="toctree-l1"><a class="reference internal" href="Chapter8_1.html">Chapter 8. 이중차분법 (8.1~8.3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter8_2.html">Chapter 8.4 ~ 8.8 이중차분법</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter10.html">Chapter 10. 지역 실험과 스위치백 실험</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter11_1.html">Chapter 11.1-11.6 불응과 도구변수</a></li>





<li class="toctree-l1"><a class="reference internal" href="Chapter11_2.html">Chapter 11.7 ~ 11장 끝 도구변수</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Chapter6.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 6. 이질적 처치효과</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Chapter 6. 이질적 처치효과</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#highlights">Highlights</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ate-cate">ATE → CATE</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ate">ATE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cate">CATE</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cate-with-regression">CATE with Regression</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">ATE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">CATE</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cate-predictions">CATE Predictions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cate-evaluation">CATE Evaluation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">분위수별 효과곡선</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">누적 효과 곡선</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">누적 이득 곡선</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">목표 변환</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">예측 모델과 효과 정렬</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cate-for-decision-making">CATE for Decision Making</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-6">
<h1>Chapter 6. 이질적 처치효과<a class="headerlink" href="#chapter-6" title="Permalink to this heading">#</a></h1>
<p>작성자 : 하소희</p>
<p><img alt="" src="../_images/Chapter6-01.webp" /></p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>지금까지는 그룹에 처치를 적용했을 때 <strong>평균적인</strong> 영향에 대해 살펴봄(ATE)</p></li>
<li><p>그러나 실험 대상마다 처치효과는 각각 다를 수 있음</p></li>
<li><p>이를 “<strong>이질적 처치효과</strong>” 라고 함</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="highlights">
<h1>Highlights<a class="headerlink" href="#highlights" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>평균 처치효과 추정(ATE)에서 조건부 평균 처치효과(CATE)를 추정하는 방법</p></li>
<li><p>조건부 평균 처치효과(CATE) 평가하는 방법</p>
<ul>
<li><p>분위수별 효과곡선</p></li>
<li><p>누적 효과 곡선</p></li>
<li><p>누적 이득 곡선</p></li>
<li><p>목표 변환</p></li>
</ul>
</li>
<li><p>의사결정을 위한 조건부 평균 처치효과(CATE)</p></li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ate-cate">
<h1>ATE → CATE<a class="headerlink" href="#ate-cate" title="Permalink to this heading">#</a></h1>
<section id="ate">
<h2>ATE<a class="headerlink" href="#ate" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>처치의 평균적인 효과</p></li>
<li><p>어떻게 하면 ATE를 더 잘 추정할 수 있는지에 초점</p></li>
<li><p>처치 대상을 선별하는 것이 아닌 전체 모집단에 처치를 하고 그 처치의 평균적인 효과를 구함</p></li>
</ul>
</section>
<section id="cate">
<h2>CATE<a class="headerlink" href="#cate" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>누구에게 처치해야 하는지를 고려</strong>하여 처치 효과를 구하는 것에 초점</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
\tau=E[Y_1-Y_0]
\]</div>
<div class="math notranslate nohighlight">
\[
\tau=E[Y_1-Y_0|X]
\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(X\)</span>에 대한 조건부는 공변량<span class="math notranslate nohighlight">\(X\)</span>로 정의된 대상 특성에 따라 처치효과가 다를 수 있다는 것을 의미</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="cate-with-regression">
<h1>CATE with Regression<a class="headerlink" href="#cate-with-regression" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>How?</p>
<ul>
<li><p>공변량과 처치의 상호작용 항을 회귀식에 포함</p></li>
</ul>
</li>
<li><p>효과</p>
<ul>
<li><p>처치반응 함수의 기울기</p></li>
<li><p><span class="math notranslate nohighlight">\(\frac {\Delta Y} {\Delta T}\)</span></p></li>
</ul>
</li>
</ul>
<p><img alt="" src="../_images/Chapter6-02.png" /></p>
<p><img alt="" src="../_images/Chapter6-03.png" /></p>
<section id="id1">
<h2>ATE<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y_i = \beta_0 +\beta_1t_i + \beta_2X_i + e_i\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac {\delta y_i} {\delta t_i} = \beta_1\)</span></p></li>
<li><p>처치가 무작위 배정되었다면 처치에 대해 미분한 해당 회귀계수가 ATE</p></li>
</ul>
</section>
<section id="id2">
<h2>CATE<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(y_i = \beta_0 +\beta_1t_i + \beta_2X_i + \beta_3t_iX_i+e_i\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\frac {\delta \hat y_i} {\delta t_i} = \hat\beta_1 + \hat\beta_3X_i\)</span></p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\frac {\delta \hat y_i} {\delta t_i} \approx \hat y(t+1) - \hat y(t)\)</span> (도함수 정의 이용)</p></li>
</ul>
</li>
<li><p>각각 다른 <span class="math notranslate nohighlight">\(X_i\)</span>로 정의된 개별 대상마다 기울기 예측값이 다름</p></li>
<li><p>즉, X가 변함에 따라 기울기 예측값도 변함</p></li>
</ul>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="cate-predictions">
<h1>CATE Predictions<a class="headerlink" href="#cate-predictions" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>CATE는 처치효과의 개인별 차이를 추정하는 것이 목표</p></li>
<li><p>추정에는 train dataset 사용, 예측 test dataset 사용</p></li>
<li><p>책에서는 회귀모델, 예측 모델, 난수모델을 비교</p></li>
</ul>
<p><img alt="" src="../_images/Chapter6-04.png" /></p>
<p>ml_pred: 예측 머신러닝 모델 예측값, cate_pred: 회귀모델 예측값, rand_m_pred: 난수 모델 예측값</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="cate-evaluation">
<h1>CATE Evaluation<a class="headerlink" href="#cate-evaluation" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>처치에 더 민감한 대상과 덜 민감한 대상을 구분할 수 있는지를 확인</p></li>
<li><p>How?</p>
<ul>
<li><p>모델의 예측값에 따라 데이터를 분위수별로 세분화하고 각 분위수에서 효과를 추정</p></li>
</ul>
</li>
<li><p>각 분위수에서 추정된 효과가 순서대로 정렬되었다면, 해당 모델이 실제 CATE를 잘 정렬하는 데도 효과적</p></li>
</ul>
<section id="id3">
<h2>분위수별 효과곡선<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>cate_pred 값을 q개의 분위수로 나눔(책에서는 q=10)</p></li>
<li><p>분위수별 중앙값을 구함</p></li>
<li><p>중앙값별 예측값의 효과크기를 계산</p></li>
</ol>
<p><img alt="" src="../_images/Chapter6-05.png" /></p>
<p><img alt="" src="../_images/Chapter6-06.png" /></p>
<ul class="simple">
<li><p>cate_pred 예측이 실제로 효과 순서를 매긴다는 것을 확인</p></li>
</ul>
</section>
<section id="id4">
<h2>누적 효과 곡선<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>모델 성능을 하나의 값으로 요약하기 위한 방법</p></li>
<li><p>그룹별로 효과를 추정하지 않고 한 그룹을 다른 그룹 위에 누적하는 형태</p></li>
<li><p>How?</p>
<ul>
<li><p>점수를 내림차순으로 정렬한뒤 n개의 구간으로 잘라 누적해서 효과크기를 계산</p></li>
</ul>
</li>
</ul>
<p><img alt="" src="../_images/Chapter6-07.png" /></p>
<p><img alt="" src="../_images/Chapter6-08.png" /></p>
<ul class="simple">
<li><p>장점</p>
<ul>
<li><p>분위수별 효과곡선 보다 좋은 점은 단일 숫자로 모델 평가를 할 수 있다는 점</p></li>
<li><p>곡선과 ATE 사이의 면적을 계산해서 모델별로 비교 가능하며 면적이 클수록 더 좋은 모델</p></li>
</ul>
</li>
<li><p>단점</p>
<ul>
<li><p>곡선의 시작 부분이 가장 큰 면적을 차지하는데, 이 부분에서 표본 크기가 상대적으로 작기 때문에 불확실성이 가장 큼(<em>불확실성: 표본의 수가 작기 때문에 추정의 변동이 큼을 의미</em>)</p></li>
</ul>
</li>
<li><p>참고) 효과 크기</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\hat \beta_1 = \frac {\Sigma(t_i-\bar t)y_i}{\Sigma(t_i-\bar t)^2}\)</span></p></li>
</ul>
</li>
</ul>
</section>
<section id="id5">
<h2>누적 이득 곡선<a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>누적 효과 곡선과 같은 논리 + 각 데이터 포인트에 누적 표본 <span class="math notranslate nohighlight">\(N_{cum}/N\)</span> 을 곱해줌</p></li>
<li><p>ATE로 정규화 할 수 있도록 효과계산마다 정규화 인수를 빼는 과정 추가</p></li>
</ul>
<p><img alt="" src="../_images/Chapter6-09.png" /></p>
<ul class="simple">
<li><p>누적 효과 곡선과 마찬가지로 곡선과 ATE를 나타내는 점선 사이의 면적이 가장 큰 모델이 나은 모델(AUC)</p></li>
<li><p>주의</p>
<ul>
<li><p>각 곡선 위의 점은 추정값이며 참값이 아님</p></li>
<li><p>CATE를 정확히 추정하는데 관심이 없고, 순서가 올바른지에만 관심이 있음</p></li>
<li><p>앞서 언급한 모든 방법들에 교란이 없는 데이터가 필요</p></li>
</ul>
</li>
</ul>
</section>
<section id="id6">
<h2>목표 변환<a class="headerlink" href="#id6" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>실제 처치효과를 관측할 수는 없지만, 기댓값에서 실제 처치효과를 근사하는 목표 변수를 생성</p></li>
<li><p>평균제곱오차(MSE)와 같은 편차 지표를 계산하는데 사용할 수 있음</p></li>
<li><p>CATE에 대한 모델이 개별 수준효과를 예측하는데 효과적이라면, 이 목표에 대한 모델의 예측 MSE값은 작아야 함</p></li>
</ul>
<div class="math notranslate nohighlight">
\[
Y^\ast_i = \frac {(Y_i-\hat\mu_y(X_i))(T_i-\hat\mu_t(X_i))}{(T_i-\hat\mu(X_i))^2} = \frac {Y_i-\hat\mu_Y(X_i)}{T_i-\hat\mu_t(X_i)}
\]</div>
<ul class="simple">
<li><p>목표가 처치의 평균값에 가까워지면 분모가 0에 가까워져 잡음이 매우 커짐</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(T_i-\hat\mu_t(X_i)\)</span> 가 작은 지점에 낮은 중요도를 부요하는 가중치를 적용함으로써 해결</p></li>
</ul>
</li>
</ul>
<p><img alt="" src="../_images/Chapter6-10.png" /></p>
</section>
<section id="id7">
<h2>예측 모델과 효과 정렬<a class="headerlink" href="#id7" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>예측 모델의 CATE 결과가 회귀 모델보다 좋지 않은 이유</p>
<ul>
<li><p>“효과” 는 처치반응 함수의 기울기</p>
<ul>
<li><p><span class="math notranslate nohighlight">\(\frac {\Delta Y} {\Delta T}\)</span></p></li>
</ul>
</li>
<li><p>우리가 찾아야하는 건 이 기울기에 따른 세그멘테이션인데 머신러닝을 돌리게 되면 머신러닝은 y값에 대한 결과 예측 성능을 올리는데 초점을 맞추므로 세그먼트가 y값을 기준으로 될 것이다.</p></li>
</ul>
</li>
</ul>
<p><img alt="" src="../_images/Chapter6-11.png" /></p>
<p><img alt="" src="../_images/Chapter6-12.png" /></p>
<p><img alt="" src="../_images/Chapter6-13.png" /></p>
<ul class="simple">
<li><p>예측 모델이 효과 정렬에 좋을 때도 있음</p>
<ul>
<li><p><strong>CASE 1</strong></p>
<ul>
<li><p>Y 를 예측하는 것은 효과가 결과와 상관관계가 있을 때나 효과 크기에 대한 정확한 예측값이 필요할 때(결과가 점진적으로 감소하는 형태일때)</p></li>
<li><p>예를 들어, 매출이 높은 날에, 높을 수록 할인에 더 민감하게 반응한다하면(상관관계가 분명함) T가 Y에 미치는 효과 순서도 잘 예측할 것</p></li>
<li><p>현실에서는 처치 반응 함수에 <strong>포화점이 존재</strong></p>
<ul>
<li><p>생산량의 제한, 마케팅 비용의 제한 등의 이유로 인해 점진적으로 감소하는 형태</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img alt="" src="../_images/Chapter6-14.png" /></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>        - 결과가 높을수록 효과가 낮은 그래프 → 예측값의 역순으로 정렬시 CATE 정렬 가능
- **CASE 2**
    - Y가 이진값일 때
    - 이진 결과 변수의 경우 클래스 간의 분리가 상대적으로 쉬움
</pre></div>
</div>
<p><img alt="" src="../_images/Chapter6-15.png" /></p>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="cate-for-decision-making">
<h1>CATE for Decision Making<a class="headerlink" href="#cate-for-decision-making" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>누가 처치에 긍정적으로 반응하나가 중요</p>
<ul>
<li><p>처치를 무한정으로 줄 수 있다면 → CATE가 양수인 모든 사람에게 처치</p></li>
<li><p>처치를 무한정으로 줄 수 없다면 → CATE 순서 상위 N명 &amp; 양수인 사람에게 처치</p></li>
</ul>
</li>
<li><p>처치가 연속형일 때</p>
<ul>
<li><p>“어느 정도”의 처치를 줄 것인가?</p></li>
<li><p>비즈니스 마다 고유한 처치 반응함수를 최적화 해야하는 문제가 추가</p></li>
<li><p>예시</p>
<ul>
<li><p>레스토랑에서 매일 얼마나 할인을 제공할지? → 가격 최적화 문제</p></li>
<li><p>매출 = 식사 수* 가격</p></li>
<li><p>식사 수는 가격과 반비례할 수 있음(비싸니까 안 사먹어) → 고객들의 가격 민감도 CATE</p></li>
<li><p>이익에 관한 함수는 매출, 수요, 비용까지 모두 고려된 방정식</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h1>
<ul class="simple">
<li><p>실험 대상 마다 처치 효과가 다를 수 있음</p></li>
<li><p>조건부 평균 처치효과를 추정해서 개인화를 할 수 있음</p></li>
<li><p>개별 대상 수준에서 관측되지 않더라도 그룹 효과를 추정할 수 있음</p></li>
<li><p>처치와 공변량 간의 상호작용 항을 포함하는 선형회귀분석 사용을 통해 가능</p></li>
<li><p>CATE는 그룹별 지표에 의존해야하지만, MSE와 같은 편차 지표(목표 변환)을 통해 계산 가능</p></li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter4.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 4. 유용한 선형회귀</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter7.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 7. 메타러너</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Chapter 6. 이질적 처치효과</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#highlights">Highlights</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ate-cate">ATE → CATE</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ate">ATE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cate">CATE</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cate-with-regression">CATE with Regression</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">ATE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">CATE</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cate-predictions">CATE Predictions</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cate-evaluation">CATE Evaluation</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">분위수별 효과곡선</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">누적 효과 곡선</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">누적 이득 곡선</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">목표 변환</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">예측 모델과 효과 정렬</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#cate-for-decision-making">CATE for Decision Making</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Smart Causal Inference Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>