

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Recap &#8212; Smart Causal Inference [SCI]</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Chapter2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="그래프 모델 집중 훈련" href="Chapter3.html" />
    <link rel="prev" title="Chapter 1. 인과추론 소개" href="Chapter1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/qe-logo-large.png" class="logo__image only-light" alt="Smart Causal Inference [SCI] - Home"/>
    <script>document.write(`<img src="../_static/qe-logo-large.png" class="logo__image only-dark" alt="Smart Causal Inference [SCI] - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter1.html">Chapter 1. 인과추론 소개</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Recap</strong></a></li>









<li class="toctree-l1"><a class="reference internal" href="Chapter3.html">그래프 모델 집중 훈련</a></li>



<li class="toctree-l1"><a class="reference internal" href="Chapter4.html">1. 선형회귀분석의 필요성</a></li>






</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Chapter2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Recap</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Recap</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rct-randomized-control-trial"><strong>RCT (Randomized Control Trial)</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">추정</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-error-confidence-interval">추정값의 표준오차 (Standard Error), 신뢰구간 (Confidence Interval)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-testing">가설 검정 (Hypothesis Testing)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#null-hypothesis">귀무 가설 (Null Hypothesis)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#test-statistic">검정 통계량 (Test Statistic)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p-p-value">P 값 (P-Value)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">표본 크기 계산</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="recap">
<h1><strong>Recap</strong><a class="headerlink" href="#recap" title="Permalink to this heading">#</a></h1>
<p>작성자 : 최의관</p>
<p><strong>인과관계와 연관관계의 차이는 무엇인가?</strong></p>
<div class="math notranslate nohighlight">
\[
E[Y|T=1]-E[Y|T=0] = 
\]</div>
<div class="math notranslate nohighlight">
\[
E[Y_1-Y_0|T=1]_(ATT_)+[E[Y_0|T=1]-E[Y_0|T=0]]_(편향_)
\]</div>
<p>→ 연관관계는 실험군에 대한 평균 처치 효과(ATT) 와 대조군과 실험군의 차이(편향)</p>
<p>→ 편향은 앞 Chapter 예로 설명하면 할인을 할 수 있는 여력을 가진 회사 규모 간의 차이</p>
<p>→ <strong>즉, 편향이 0이면 연관관계는 인과관계가 된다</strong></p>
<p><strong>→ 대조군과 실험군은 교환 가능해야 한다</strong></p>
<div class="math notranslate nohighlight">
\[
(Y_0,Y_1)⊥T
\]</div>
<p>인과추론에서 독립성 가정이 중요하다.</p>
<p>처치와 결과 사이의 독립성을 이야기하는 것이 아닌, <strong>처치와 잠재적 결과가 서로 독립이어야 한다.</strong></p>
<p><strong>처치 배정 시, 랜덤화 배정 진행으로 해결할 수 있다 (무작위 통제 실험 RCT)</strong></p>
</section>
<section id="rct-randomized-control-trial">
<h1><strong>RCT (Randomized Control Trial)</strong><a class="headerlink" href="#rct-randomized-control-trial" title="Permalink to this heading">#</a></h1>
<p>RCT를 통해서 이론적으로는 독립성이 성립해야 하지만, 실제로는 반드시 그렇지 않다.</p>
<p>실험군과 대조군이 비슷한지 확인하기 위해서 정규화 차이(normalized difference)를 계산해 볼 수 있다.</p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/654ef806-da34-4beb-a6b4-8a561b86543f/Untitled.png" /></p>
<p>(μ_hat와 σ_hat는 표본 평균과 분산을 뜻함)</p>
<p>→ 정해진 임계값은 없지만 일반적으로 0.5 정도가 적절</p>
<p>→ 대규모 표본에서는 정규화 차이가 사라지는 경향이 있음</p>
<p><strong>→ 우리는 RCT를 통해 독립성 가정을 만족하며 ‘식별’을 할 수 있음</strong></p>
</section>
<section id="id1">
<h1>추정<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
<p>인과추론은 크게 두 단계로 이루어진다.</p>
<ol class="arabic simple">
<li><p>‘식별’을 통해 관측할 수 없는 인과 추정량을 데이터에서 추정할 수 있는 관측 가능한 통계량으로 바꾼다.</p></li>
<li><p>다음 단계로는 그 통계량을 통해 ‘추정’ 을 해야 한다.</p></li>
</ol>
<p><strong>추정 과정에서 중요한 것은 ‘얼마나 부정확한가’에 대해 정량적으로 측정</strong>하는 것입니다.</p>
<p>그리고 그것은 **‘추정값의 분산’**을 통해 계산 가능</p>
<ul class="simple">
<li><p>분산: 관측 값이 중심값(기댓값)에서 얼마나 벗어나 있는지 정도</p></li>
<li><p><strong>분산은 관측한 데이터(표본)의 크기가 증가함에 따라 줄어듦</strong></p></li>
</ul>
<blockquote>
<div><p>💡 데이터 불확실성
체계적 오차: 모든 측정값에 동일한 방식으로 영향을 미치는 일관된 편향
무작위 오차: 우연히 생긴 예측 불가능한 변동
→ 체계적 오차는 줄일 수 없지만, 무작위 오차는 표본 수를 증가시킴으로써 줄일 수 있다</p>
</div></blockquote>
</section>
<section id="standard-error-confidence-interval">
<h1>추정값의 표준오차 (Standard Error), 신뢰구간 (Confidence Interval)<a class="headerlink" href="#standard-error-confidence-interval" title="Permalink to this heading">#</a></h1>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/a9128c71-26dc-4f91-9b7c-46d1f555f52c/Untitled.png" /></p>
<p>(SE : 평균의 표준오차, σ : 표준편차, n : 표본크기)</p>
<ul class="simple">
<li><p><strong>실험의 평균 값은 실제 평균과 항상 동일할 순 없지만, 표준오차를 사용해 진행하는 실험의 95%에서 실제 평균을 포함하는 구간을 만들 수 있다.  → 신뢰구간</strong></p></li>
<li><p>각 실험에서 95% 신뢰구간을 구성한다면 실제 평균이 100번 중 95번은 신뢰구간 내에 속함을 의미.</p></li>
</ul>
<aside>
💡 **CLT (central Limit Theorem) : 중심극한정리
→** 데이터의 분포가 정규분포가 아니어도**, 데이터의 평균은 항상 정규분포를 따른다.**
</aside>
<ul class="simple">
<li><p><strong>즉, ‘표본평균’ 분포의 표준편차가 표준오차(SE)이다.</strong></p></li>
<li><p>따라서, 표준오차에 2를 곱하고 실험 평균에서 더하고 빼면 실제 평균에 대한 95% 신뢰구간을 구성할 수 있다.</p></li>
<li><p>각 그룹 간 95% 신뢰구간이 서로 겹치지 않는다면, 통계적으로 유의한 차이가 있다고 볼 수 있다.하지만, 반대로 구간이 겹친다고해서 그룹 간 차이가 통계적으로 유의하지 않다고 단정할 순 없다.</p></li>
<li><p><strong>신뢰구간은 추정값에 대한 불확실성을 나타내는 방법이다.</strong>
→ 표본 크기가 작을수록 표준오차는 커지고, 그 결과 신뢰구간도 넓어진다</p></li>
</ul>
</section>
<section id="hypothesis-testing">
<h1>가설 검정 (Hypothesis Testing)<a class="headerlink" href="#hypothesis-testing" title="Permalink to this heading">#</a></h1>
<p>불확실성을 나타내는 또 다른 방법은 가설검정을 통해 결과를 제시하는 것이다.</p>
<p>두 그룹 간 평균 차이가 통계적으로 유의한 차이가 있는지에 대한 물음에 답을 하기 위해서는 두 독립 정규분포의 합이나 차 역시 정규분포라는 점을 기억해야 한다.</p>
<p>정규분포의 합이나 차는 아래와 같은 분포를 따른다.</p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/2f13e6f1-011b-429a-8e5e-9a4c525a99eb/Untitled.png" /></p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/4c000ce1-3ded-46d7-9adf-00416487acd3/Untitled.png" /></p>
</section>
<section id="null-hypothesis">
<h1>귀무 가설 (Null Hypothesis)<a class="headerlink" href="#null-hypothesis" title="Permalink to this heading">#</a></h1>
<p>귀무가설은 아래와 같이 설정할 수 있습니다.</p>
<p><span class="math notranslate nohighlight">\(H_0 : Conversion_{no-email} = Conversion_{short-email}\)</span></p>
<ul class="simple">
<li><p>귀무가설: 두 그룹 간에 차이가 없다.
→ 두 그룹 간 차이의 신뢰구간을 측정하여, 그 신뢰구간 내 0을 포함하는지 아닌지 확인을 통해 두 그룹 간 차이가 유의한지 아닌지 확인할 수 있습니다.</p></li>
<li><p>0을 포함한다면, 평균 차이 값이 95% 신뢰 수준 아래 100번 중 95번은 신뢰구간 내에 0이 속함을 의미한다고 볼 수 있다.</p></li>
<li><p>반대로, 포함하지 않는다면 실험 100번중 95번은 신뢰구간 내에 0이 속하지 않음을 의미한다.</p></li>
<li><p><strong>그렇다면 우리는 유의수준 a = 0.05 (95%신뢰도) 하에서 귀무가설을 기각할 수 있다.</strong></p></li>
</ul>
<aside>
💡 **유의수준(1종 오류)과 검정력(1 - (2종오류))의 관계
<ul class="simple">
<li><p>1종오류 (α)
:** 귀무가설이 참인데도 불구하고 기각하는 오류
<strong>- 2종오류 (β)</strong>
: 귀무가설이 거짓인데도 불구하고 수용하는 오류</p></li>
</ul>
<p><strong>- 1종 오류를 범하지 않을 확률: 1-α (신뢰수준)</strong>
: 귀무가설이 참일 때 귀무가설을 채택할 확률
<strong>- 2종 오류를 범하지 않을 확률: 1-β (검정력)</strong>
: 귀무가설이 거짓일 때 귀무가설을 채택하지 않을 확률</p>
<p>→ 표본 크기를 늘리거나, 유의수준을 올리면 <strong>검정력이 커짐</strong>
→ 표본 크기를 크게 하면, 표본 분포의 분산이 감소하여 좁은 모양이 되므로 유의수준이 일정하더라도 채택역의 크기가 감소하는 효과가 있게 됨
→ 신뢰수준과 검정력은 서로 반대되는 방향이어서, 하나가 커지면 나머지 하나는 줄어듬</p>
</aside>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/937d0256-9d0a-479f-8df0-5137355dbe2f/Untitled.png" /></p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/b84cda81-cbb4-4d9d-bce7-91ec845b2871/Untitled.png" /></p>
<p><em>(출처: <a class="reference external" href="http://www.ktword.co.kr/test/view/view.php?m_temp1=5094">http://www.ktword.co.kr/test/view/view.php?m_temp1=5094</a>)</em></p>
<p><em>※ 귀무가설을 꼭 두 그룹이 동등함을 전제로 설정되어야 하는 것은 아니다.</em></p>
<p><em>매개변수가 특정 값과 다른 경우를 귀무가설로 세워야 하는 경우도 있다.</em></p>
<aside>
💡 **비열등성 시험**
<p>H0: 새로운 치료법과 기존 치료법의 효과 차이 ≥ 비열등성 한계치</p>
<p>즉, 새로운 치료법이 기존 치료법보다 효과가 비열등성 한계치 이상으로 열등하다는 가설입니다.</p>
<p>H1: 새로운 치료법과 기존 치료법의 효과 차이 &lt; 비열등성 한계치</p>
<p>여기서 비열등성 한계치는 새로운 치료법이 기존 것보다 약간 낮은 효과를 보여도 인정할 수 있는 최대 허용 가능한 효과 차이를 말합니다. 이 한계치는 통계적 고려와 임상적 고려를 바탕으로 정해집니다.</p>
<p>요컨대 비열등성 시험의 귀무가설은 새로운 치료법이 기존 치료법보다 열등하다는 가설이며, 이를 기각하지 못하면 새 치료법의 비열등성이 입증되는 것입니다.</p>
</aside>
</section>
<section id="test-statistic">
<h1>검정 통계량 (Test Statistic)<a class="headerlink" href="#test-statistic" title="Permalink to this heading">#</a></h1>
<p>위에서 설명한 신뢰구간 외에도, 검정통계량을 사용하여 귀무가설을 기각할 수도 있다.</p>
<p>대체로 값이 클수록 귀무가설을 기각하는 방향으로 설정하게 된다.</p>
<p>가장 널리 사용하는 통계량 중 하나는 t-통계량이고, 신뢰구간을 형성하는 분포를 정규화함으로써 아래와 같이 정의된다.</p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/408f9130-9c08-43e0-b880-561445a494fa/Untitled.png" /></p>
<p><strong>귀무가설이 참인 경우 위 통계량의 분포는 평균이 0이고 분산이 1인 정규분포를 따릅니다.</strong> (95%의 질량이 0을 중심으로 1.96과 -1.96 내에 형성 되어있습니다.)</p>
<p>통계량 값이 1.96보다 크거나 -1.96보다 작은 경우, 유의수준 5% 하에서 기각할 수 있습니다.</p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/c0f08502-9404-4ce9-b2c8-1d897065bd9e/Untitled.png" /></p>
<p><em>(출처 : <a class="reference external" href="https://blog.naver.com/uranusjj/221606736038">https://blog.naver.com/uranusjj/221606736038</a>)</em></p>
</section>
<section id="p-p-value">
<h1>P 값 (P-Value)<a class="headerlink" href="#p-p-value" title="Permalink to this heading">#</a></h1>
<aside>
💡 **P값**
: p값은 귀무가설이 참이라고 가정할 때 관측된 결과보다 더 극단적인 결과가 실제로 관측될 확률이다.
<div class="math notranslate nohighlight">
\[
p값은 P(H_0|data)가 아니라 P(data|H_0)
\]</div>
</aside>
<p>p-value가 작을수록 귀무가설이 틀렸을 가능성이 높아집니다.</p>
<p>일반적으로 p-value &lt; 유의수준 α(보통 0.05 또는 0.01) → 귀무가설 기각, 대립가설을 채택.</p>
<p>반대로 p-value &gt; 유의수준 α →  귀무가설 채택</p>
</section>
<section id="id2">
<h1>표본 크기 계산<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h1>
<ul>
<li><p><strong>표본계산 추가자료</strong></p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/ef4fa8cc-6cef-4717-9f7e-72a8d4d029f9/Untitled.png" /></p>
</li>
</ul>
<p>실험을 설계할 때, 각 그룹에 표본을 최소 어느 정도 설정해야 하는지 중요하다.</p>
<p>귀무가설이 거짓일 경우 이를 정확하게 기각할 만큼 충분히 큰 표본을 확보해야 한다.</p>
<p>(표본이 작으면 추정량의 분산이 커지고, 분산이 커질수록 추정이 부정확하기 때문에 표본의 확보가 중요하다.)</p>
<p>95% 신뢰구간이란, 우리가 실험을 통해 얻은 신뢰구간 중 95%가 추정하고자 하는 매개변수의 실젯값을 포함함을 의미한다. 나머지 5%에서 실젯값을 포함하지 않음을 의미한다.</p>
<p>유의수준 5%일 경우, 5% 확률로 귀무가설을 잘못 기각하게 된다.  차이가 유의하다고 결론을 내리려면 매개변수 추정값과 귀무가설 사이의 차이인 δ가 최소한 0에서 1.96SE 만큼 떨어져 있어야 한다.</p>
<p>(δ-1.96SE가 95% 신뢰구간의 하한이기 때문이다. δ-1.96SE &gt; 0 보다 크면 통계적으로 유의하다고 할 수 있다.)</p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/408f9130-9c08-43e0-b880-561445a494fa/Untitled.png" /></p>
<p><strong>귀무가설을 올바르게 기각할 확률을 검정력이라고 한다.</strong></p>
<p>검정력의 일반적인 기준은 80%로 설정하고, 귀무가설이 거짓일 때 80%의 확률로 귀무가설을 기각하는 것을 의미한다.</p>
<p><strong>즉, 95% 신뢰구간의 하한이 0보다 높은 경우가 전체 실험의 80%에 달해야 한다.</strong></p>
<p><strong>δ-1.96SE 는 평균이 δ-1.96SE고 표준오차와 같은 분산을 갖는 정규분포입니다.</strong></p>
<p>δ-1.96SE&gt;0 인 경우가 80% 되려면(검정력의 80%), 차이가 0에서 1.96SE + 0.84SE만큼 떨어져야 한다.  (1.96은 95% 신뢰구간을 확보하기 위한 값이고, 0.84는 신뢰구간의 하한이 0을 초과하는 경우가 전체의 80%에 해당하도록 하기 위한 값)</p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/c0f08502-9404-4ce9-b2c8-1d897065bd9e/Untitled.png" /></p>
<ul class="simple">
<li><p>귀무가설과 관측된 추정값의 차이인 δ를 감지할 수 있어야 합니다.</p></li>
<li><p>유의수준(α) = 5%, 검정력(1-β) = 80% 라면, 감지 가능한 효과는 2.8SE = 1.96SE + 0.84SE</p></li>
<li><p>δ(8%) = 2.8SE를 감지한 표본크기를 확보해야함.</p></li>
<li><p>설계자 입장에서는 실험전이라 실험군의 표준오차를 알 수 없지만, 실험군과 대조군의 분산이 같을 것이라고 가정할 수 있다.</p></li>
</ul>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/8fa2ed9f-57e4-4cb8-96e1-db688743c86d/Untitled.png" /></p>
<p>→ <strong>대조군의 분산(σ^2)을 가장 타당한 추정값으로 사용해서 필요한 표본 크기를 정할 수 있다.</strong></p>
</section>
<section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this heading">#</a></h1>
<ol class="arabic simple">
<li><p>인과추론의 목표는 데이터에서 인과추정량을 구하는 것</p></li>
<li><p>식별: 독립성 가정을 통해 관측할 수 없는 인과추정량을 추정할 수 있는 관측 가능한 통계량으로 만드는 것</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
(Y_0,Y_1)⊥T
\]</div>
<ol class="arabic">
<li><p>무작위 통제 실험을 통해 처치와 잠재적 결과도 독립이게 만들 수 있음 (처치효과)</p>
<div class="math notranslate nohighlight">
\[
    E[Y_1-Y_0] = E[Y|T=1]-E[Y|T=0] 
    \]</div>
</li>
<li><p>추정: 식별을 통해 발생한 통계량을 활용해 추정 (표준오차, 신뢰구간, 그룹간 평균차이의 표준오차)</p></li>
</ol>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/a9128c71-26dc-4f91-9b7c-46d1f555f52c/Untitled.png" /></p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/1f056f89-37af-4752-9947-a97e64c47374/Untitled.png" /></p>
<p><img alt="Untitled" src="https://prod-files-secure.s3.us-west-2.amazonaws.com/333f96cf-396d-45ff-8331-232d41bd4d55/4c000ce1-3ded-46d7-9adf-00416487acd3/Untitled.png" /></p>
<ol class="arabic simple">
<li><p>설계 시 표본크기 (유의수준(α) = 5%, 검정력(1-β) = 80%)</p></li>
</ol>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="Chapter1.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 1. 인과추론 소개</p>
      </div>
    </a>
    <a class="right-next"
       href="Chapter3.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">그래프 모델 집중 훈련</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Recap</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#rct-randomized-control-trial"><strong>RCT (Randomized Control Trial)</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">추정</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#standard-error-confidence-interval">추정값의 표준오차 (Standard Error), 신뢰구간 (Confidence Interval)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hypothesis-testing">가설 검정 (Hypothesis Testing)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#null-hypothesis">귀무 가설 (Null Hypothesis)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#test-statistic">검정 통계량 (Test Statistic)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#p-p-value">P 값 (P-Value)</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">표본 크기 계산</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#summary">Summary</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Smart Causal Inference Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>