

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 9.1 - 9.4 표준통제집단합성법 &#8212; Smart Causal Inference [SCI]</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Chapter9_1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/qe-logo-large.png" class="logo__image only-light" alt="Smart Causal Inference [SCI] - Home"/>
    <script>document.write(`<img src="../_static/qe-logo-large.png" class="logo__image only-dark" alt="Smart Causal Inference [SCI] - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter1.html">Chapter 1. 인과추론 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2.html">Chapter 2. 무작위 실험 및 기초 통계 리뷰</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter3.html">Chapter 3. 그래프 인과모델</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter4.html">Chapter 4. 유용한 선형회귀</a></li>







<li class="toctree-l1"><a class="reference internal" href="Chapter6.html">Chapter 6. 이질적 처치효과</a></li>








<li class="toctree-l1"><a class="reference internal" href="Chapter7.html">Chapter 7. 메타러너</a></li>





<li class="toctree-l1"><a class="reference internal" href="Chapter8_1.html">Chapter 8. 이중차분법 (8.1~8.3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter8_2.html">Chapter 8.4 ~ 8.8 이중차분법</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter10.html">Chapter 10. 지역 실험과 스위치백 실험</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter11_1.html">Chapter 11.1-11.6 불응과 도구변수</a></li>





<li class="toctree-l1"><a class="reference internal" href="Chapter11_2.html">Chapter 11.7 ~ 11장 끝 도구변수</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Chapter9_1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 9.1 - 9.4 표준통제집단합성법</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">통제 집단 합성법이란?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">이중 차분법과 통제집단합성법 비교</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">가상의 통제집단과 수평 회귀</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">표준 가상의 통제집단</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-9-1-9-4">
<h1>Chapter 9.1 - 9.4 표준통제집단합성법<a class="headerlink" href="#chapter-9-1-9-4" title="Permalink to this heading">#</a></h1>
<p>작성자: 김상돈</p>
<section id="id1">
<h2>통제 집단 합성법이란?<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>가상의 통제 집단을 생성하여 인과 효과를 측정하는 방법</p>
<ul>
<li><p>처치가 없을 때의 시험군(<span class="math notranslate nohighlight">\(E[Y_0|D = 1]\)</span>)과 비슷한 가상의 대조군(synthetic control)을 만드는 방법</p></li>
</ul>
</li>
<li><p>패널 데이터 분석에 널리 활용됨</p></li>
</ul>
<p>예제를 통해 문제를 다시 이해해보겠습니다.</p>
<p>온라인 마케팅 데이터셋</p>
<ul class="simple">
<li><p>app_download(<span class="math notranslate nohighlight">\(Y)\)</span> : 일별 앱 다운로드 수</p></li>
<li><p>treated(<span class="math notranslate nohighlight">\(D)\)</span> : 마케팅 캠페인 집행 여부</p></li>
<li><p>city : 도시</p></li>
<li><p>Population : 도시의 인구</p></li>
<li><p>state : 주(보조 정보)</p></li>
<li><p>post : 개입 여부(<span class="math notranslate nohighlight">\(I(t &gt; T_{pre})\)</span> )</p></li>
</ul>
<p><img alt="" src="../_images/Chapter9_1_1.png" /></p>
<p>데이터에 대한 특이 사항으로  treated ==1인 도시는 3개, treated ==0인 도시는 47개로 불균형합니다.</p>
<p>각 도시별 일별 앱 다운로드 수의 시계열 추이를 시각화해보겠습니다.  treated ==1인 도시는 3개의 평균 결과(<span class="math notranslate nohighlight">\(E[Y|D = 1]\)</span>)은 진한 선이고, 나머지 47개 도시는 연한 회색 선입니다. 5월 1일이 개입을 구분하는 시점입니다.</p>
<p><img alt="" src="../_images/Chapter9_1_2.png" /></p>
<p><span class="math notranslate nohighlight">\(E[Y|D = 1]\)</span>는 증가하는 형태를 보입니다. 단순 추세가 아닌 인과 효과를 계산하기 위해 ATT를 추정해보겠습니다.</p>
<div class="math notranslate nohighlight">
\[
ATT = E[Y \mid D=1, \, \text{Post}=1] - E[Y_0 \mid D=1, \, \text{Post}=1]
\]</div>
<p><span class="math notranslate nohighlight">\(ATT\)</span>를 계산하기 위해서, <span class="math notranslate nohighlight">\(E[Y \mid D=1, \, \text{Post}=1]\)</span>는 구할 수 있지만, <span class="math notranslate nohighlight">\(E[Y_0 \mid D=1, \, \text{Post}=1]\)</span>는 구할 수 없습니다. 따라서 과거의 정보를 이용하여 <span class="math notranslate nohighlight">\(E[Y_0 \mid D=1, \, \text{Post}=1]\)</span>를 정확히 추정해야 합니다.</p>
<p>이 때 활용할 수 있는 방법이 통제집단합성법입니다.</p>
</section>
<section id="id2">
<h2>이중 차분법과 통제집단합성법 비교<a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p>Difference-in-Differences (DID)</p></th>
<th class="head"><p>Synthetic Control Method</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>가정</p></td>
<td><p>평행 트렌드 가정, 처치에 대한 비기대 가정, 파급효과 없음</p></td>
<td><p>처치에 대한 비기대 가정, 파급효과 없음</p></td>
</tr>
<tr class="row-odd"><td><p>장점</p></td>
<td><p>단순성과 직관적인 활용</p></td>
<td><p>맞춤형 통제 집단, 평행 트렌드 가정 불필요</p></td>
</tr>
<tr class="row-even"><td><p>단점</p></td>
<td><p>평행 트렌드 가정의 민감성, 외생적 사건의 영향</p></td>
<td><p>복잡성, 데이터 요구</p></td>
</tr>
<tr class="row-odd"><td><p>적용 시기</p></td>
<td><p>평행 트렌드 가정 만족시</p></td>
<td><p>처리 집단과 통제 집단의 경향이 명확히 다를 때</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id3">
<h2>가상의 통제집단과 수평 회귀<a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>통제집단합성법은 개입 이전 기간 정보를 활용하여 모형을 적합한 후, <span class="math notranslate nohighlight">\(E[Y_0|D = 1]\)</span>을 추정하는 것입니다. 즉, 해당 문제를 아래 아래 수식으로 정의할 수 있습니다.</p>
<p>개입 이전 시점의 정보를 활용하여 가중치를 구합니다.</p>
<div class="math notranslate nohighlight">
\[
\hat{\omega}^{sc} = \arg\min_{\omega} \left\| \bar{Y}_{pre,tr} - Y_{pre,co} \omega_{co} \right\|^2
\]</div>
<p><span class="math notranslate nohighlight">\(\hat{\omega}^{sc}\)</span>를 구하고, 개입 이후 시점의 결과(<span class="math notranslate nohighlight">\(Y_{post, co}\)</span>)를 곱하면  <span class="math notranslate nohighlight">\(E[Y_0|D = 1, Post = 1]\)</span>를 추정할 수 있습니다. 수식의 꼴이 선형회귀모형에서 회귀계수를 구하는 수식과 유사하죠? 예시를 위해 선형회귀모형을 통해 통제집단합성법을 이해해보겠습니다.</p>
<p>y_pre_co : 5월 1일 이전 시점의 treat ==0인 47개 주의 일별 앱 다운로드 수</p>
<p>y_pre_tr : 5월 1일 이전 시점의 treat ==1인 3개 주의 일별 앱 다운로드 수 평균</p>
<p><img alt="" src="../_images/Chapter9_1_3.png" /></p>
<p>개입 이전 시점의 정보를 활용하여 선형회귀모형을 적합하겠습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sklearn.linear_model</span> <span class="kn">import</span> <span class="n">LinearRegression</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">LinearRegression</span><span class="p">(</span><span class="n">fit_intercept</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y_pre_co</span><span class="p">,</span> <span class="n">y_pre_tr</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>
<span class="c1"># extract the weights</span>
<span class="n">weights_lr</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">coef_</span>
<span class="n">weights_lr</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>

<span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.65</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.058</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.239</span><span class="p">,</span>  <span class="mf">0.971</span><span class="p">,</span>  <span class="mf">0.03</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.204</span><span class="p">,</span>  <span class="mf">0.007</span><span class="p">,</span>  <span class="mf">0.095</span><span class="p">,</span>
        <span class="mf">0.102</span><span class="p">,</span>  <span class="mf">0.106</span><span class="p">,</span>  <span class="mf">0.074</span><span class="p">,</span>  <span class="mf">0.079</span><span class="p">,</span>  <span class="mf">0.032</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.5</span>  <span class="p">,</span> <span class="o">-</span><span class="mf">0.041</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.154</span><span class="p">,</span>
       <span class="o">-</span><span class="mf">0.014</span><span class="p">,</span>  <span class="mf">0.132</span><span class="p">,</span>  <span class="mf">0.115</span><span class="p">,</span>  <span class="mf">0.094</span><span class="p">,</span>  <span class="mf">0.151</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.058</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.353</span><span class="p">,</span>  <span class="mf">0.049</span><span class="p">,</span>
       <span class="o">-</span><span class="mf">0.476</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.11</span> <span class="p">,</span>  <span class="mf">0.158</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.002</span><span class="p">,</span>  <span class="mf">0.036</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.129</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.066</span><span class="p">,</span>  <span class="mf">0.024</span><span class="p">,</span>
       <span class="o">-</span><span class="mf">0.047</span><span class="p">,</span>  <span class="mf">0.089</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.057</span><span class="p">,</span>  <span class="mf">0.429</span><span class="p">,</span>  <span class="mf">0.23</span> <span class="p">,</span> <span class="o">-</span><span class="mf">0.086</span><span class="p">,</span>  <span class="mf">0.098</span><span class="p">,</span>  <span class="mf">0.351</span><span class="p">,</span>
       <span class="o">-</span><span class="mf">0.128</span><span class="p">,</span>  <span class="mf">0.128</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.205</span><span class="p">,</span>  <span class="mf">0.088</span><span class="p">,</span>  <span class="mf">0.147</span><span class="p">,</span>  <span class="mf">0.555</span><span class="p">,</span>  <span class="mf">0.229</span><span class="p">])</span>
</pre></div>
</div>
<p>개입 이전 정보를 활용하여 <span class="math notranslate nohighlight">\(\hat{\omega}^{sc}\)</span>를 구했으므로, 5월 1일 이후 시점(post = 1)의 <span class="math notranslate nohighlight">\(E[Y_0|D = 1, Post = 1]\)</span>를 추정할 수 있습니다. Post = 0, Post =1인 전체 시점의 시계열 추이를 그리면 다음과 같습니다.</p>
<p><img alt="" src="../_images/Chapter9_1_4.png" /></p>
<p>그림을 통해 보면 대체로 <span class="math notranslate nohighlight">\(E[Y \mid D=1, \, \text{Post}=1] &gt; \hat{E}[Y_0 \mid D=1, \, \text{Post}=1]\)</span>이므로, 온라인 마케팅 캠페인은 긍정적인 효과를 가져왔음을 알 수 있습니다. ATT 추정 결과를 시각화해보겠습니다.</p>
<p><img alt="" src="../_images/Chapter9_1_5.png" /></p>
<p>효과가 점진적으로 증가하다가, 점차 감소하는 것을 확인할 수 있습니다. 광고 효과가 나타나기까지 시간이 걸리므로 이러한 점진적 증가가 종종 관측됩니다. 마케팅에서는 novelty effect라고 표현합니다.</p>
<p>개입 이전 시점의 잔차가 매우 작은 것을 확인할 수 있습니다. 이는 선형회귀모형의 과적합이 의심되며, <span class="math notranslate nohighlight">\(\hat{E}[Y \mid D=1, \, \text{Post}=1] &gt; \hat{E}[Y_0 \mid D=1, \, \text{Post}=1]\)</span> 결과를 신뢰할 수 없게 됩니다.</p>
<p>보통 통제집단합성법에서는 단순한 선형회귀모형보다는 제약조건을 추가하여 활용합니다.</p>
</section>
<section id="id4">
<h2>표준 가상의 통제집단<a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<p>표준 가상의 통제집단 공식은 다음과 같은 제약 조건을 추가합니다.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\hat{\omega}^{sc} = \arg\min_{\omega} \left\| \bar{Y}_{pre,tr} - Y_{pre,co} \omega_{co} \right\|^2 \\\text{s.t.} \quad \sum_i \omega_i = 1 \quad \text{and} \quad \omega_i &gt; 0 \quad \forall i
\end{split}\]</div>
<ul>
<li><p>QP programming</p>
<p>원래의 QP 문제를 다음과 같이 변환할 수 있습니다:</p>
<div class="math notranslate nohighlight">
\[
    \hat{\omega}^{sc} = \arg\min_{\omega} \left\| \bar{Y}{pre,tr} - Y{pre,co} \omega_{co} \right\|^2
    \]</div>
<p>제약 조건:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
    
    C\omega = d \quad \text{where} \quad C = [1, 1, \ldots, 1], \quad d = 1
    \\
    
    A\omega \leq b \quad \text{where} \quad A = -I, \quad b = 0
    
    \end{split}\]</div>
<p>따라서, 최종 형태는 다음과 같습니다:</p>
<div class="math notranslate nohighlight">
\[
    \hat{\omega}^{sc} = \arg\min_{\omega} \left\| \bar{Y}{pre,tr} - Y{pre,co} \omega_{co} \right\|^2 \quad \text{s.t.} \quad C\omega = d \quad \text{and} \quad A\omega \leq b
    
    \]</div>
<p>이 형태는 일반적인 Quadratic Programming 문제의 형태를 충족합니다.</p>
</li>
</ul>
<p>제약 조건을 추가하는 이유는 첫 번째로, 외삽을 방지함으로써 <strong>과적합을 방지</strong>합니다(아래 그림 참고).</p>
<p><img alt="https://causalinferencelab.github.io/Causal-Inference-with-Python/15-Synthetic-Control.html" src="../_images/Chapter9_1_6.png" /></p>
<p><a class="reference external" href="https://causalinferencelab.github.io/Causal-Inference-with-Python/15-Synthetic-Control.html">https://causalinferencelab.github.io/Causal-Inference-with-Python/15-Synthetic-Control.html</a></p>
<p>예를 들어, control 1에는 가중치 2.25를 곱하고, control 2에는 가중치 -2를 곱한다고 해보겠습니다. control 2의 경우 음수 가중치를 곱하게 되므로, 매출(sales), 가격(price)는 음수가 됩니다. 매출과 가격은 음수가 될 수 없으므로, 의미 없는 데이터의 영역을 추정하게 됩니다.</p>
<p>두 번째로, 해석 가능성입니다.</p>
<p>제약 조건 1: <span class="math notranslate nohighlight">\(\sum_i \omega_i = 1\)</span></p>
<p>제약 조건 2 : <span class="math notranslate nohighlight">\(\omega_i &gt;0\)</span></p>
<p>제약 조건을 설정할 경우 <span class="math notranslate nohighlight">\(\hat{E}[Y \mid D=1, \, \text{Post}=1] &gt; \hat{E}[Y_0 \mid D=1, \, \text{Post}=1]\)</span>를 추정하는데 중요하지 않은 가중치 대부분은 0이 됩니다. 또한, 가중치의 합이 1이므로, 가상의 통제집단을 생성하는데 필요한 각 단위들의 기여도 관점에서 해석해볼 수 있습니다.</p>
<p><img alt="" src="../_images/Chapter9_1_7.png" /></p>
<p>제약식이 존재하는 QP 프로그래밍이므로, 파이썬에 구현된 최적화 패키지인 cvxpy를 활용하여 <span class="math notranslate nohighlight">\(\hat{\omega}^{sc}\)</span> 를 구해보겠습니다.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">SyntheticControl</span><span class="p">()</span>
<span class="n">model</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">y_pre_co</span><span class="p">,</span> <span class="n">y_pre_tr</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">axis</span><span class="o">=</span><span class="mi">1</span><span class="p">))</span>

<span class="c1"># extrac the weights</span>
<span class="n">model</span><span class="o">.</span><span class="n">w_</span><span class="o">.</span><span class="n">round</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.084</span><span class="p">,</span>  <span class="mf">0.039</span><span class="p">,</span>
        <span class="mf">0.085</span><span class="p">,</span>  <span class="mf">0.003</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.</span>   <span class="p">,</span>
        <span class="mf">0.062</span><span class="p">,</span>  <span class="mf">0.121</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.072</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.</span>   <span class="p">,</span>
       <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.095</span><span class="p">,</span>
        <span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.022</span><span class="p">,</span>  <span class="mf">0.116</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.068</span><span class="p">,</span>  <span class="mf">0.046</span><span class="p">,</span>
       <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.088</span><span class="p">,</span>  <span class="mf">0.</span>   <span class="p">,</span>  <span class="mf">0.098</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.</span>   <span class="p">])</span>
</pre></div>
</div>
<p>가중치 <span class="math notranslate nohighlight">\(\hat{\omega}^{sc}\)</span>는 모두 0 이상인 것을 확인할 수 있습니다. 가중치를 구했으므로, <span class="math notranslate nohighlight">\(\hat{E}[Y \mid D=1, \, \text{Post}=1] &gt; \hat{E}[Y_0 \mid D=1, \, \text{Post}=1]\)</span>와 ATT를 시각화해보겠습니다.</p>
<p><img alt="" src="../_images/Chapter9_1_8.png" /></p>
<p>ATT의 경우 제약식이 없는 선형회귀모형을 적합했을 때에 비해 개입 전 모델의 잔차는 커졌지만, ATT는 추세는 이전과 비슷하지만 잡음이 줄어든 것을 확인할 수 있습니다. 즉, 과적합을 방지함으로써 일반화 성능이 더 높아진 것을 확인할 수 있습니다.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">통제 집단 합성법이란?</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">이중 차분법과 통제집단합성법 비교</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">가상의 통제집단과 수평 회귀</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">표준 가상의 통제집단</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Smart Causal Inference Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>