

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Chapter 9. 통제집단합성법 &#8212; Smart Causal Inference [SCI]</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Chapter9_2';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/qe-logo-large.png" class="logo__image only-light" alt="Smart Causal Inference [SCI] - Home"/>
    <script>document.write(`<img src="../_static/qe-logo-large.png" class="logo__image only-dark" alt="Smart Causal Inference [SCI] - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Chapter1.html">Chapter 1. 인과추론 소개</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter2.html">Chapter 2. 무작위 실험 및 기초 통계 리뷰</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter3.html">Chapter 3. 그래프 인과모델</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter4.html">Chapter 4. 유용한 선형회귀</a></li>







<li class="toctree-l1"><a class="reference internal" href="Chapter6.html">Chapter 6. 이질적 처치효과</a></li>








<li class="toctree-l1"><a class="reference internal" href="Chapter7.html">Chapter 7. 메타러너</a></li>





<li class="toctree-l1"><a class="reference internal" href="Chapter8_1.html">Chapter 8. 이중차분법 (8.1~8.3)</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter8_2.html">Chapter 8.4 ~ 8.8 이중차분법</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter10.html">Chapter 10. 지역 실험과 스위치백 실험</a></li>
<li class="toctree-l1"><a class="reference internal" href="Chapter11_1.html">Chapter 11.1-11.6 불응과 도구변수</a></li>





<li class="toctree-l1"><a class="reference internal" href="Chapter11_2.html">Chapter 11.7 ~ 11장 끝 도구변수</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/Chapter9_2.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 9. 통제집단합성법</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>통제집단합성법</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>통제집단합성법과 공변량</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>통제집단합성법과 편향 제거</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>합성 이중차분법</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>요약</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix"><strong>APPENDIX</strong></a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="chapter-9">
<h1>Chapter 9. 통제집단합성법<a class="headerlink" href="#chapter-9" title="Permalink to this heading">#</a></h1>
<section id="id1">
<h2><strong>통제집단합성법</strong><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h2>
<p>작성자 : 최의관</p>
<p>→ 패널데이터 평행 추세 가정을 불만족 할 경우, 가중치를 이용해 실험군과 유사한 가상의 대조군(synthetic control) 생성해 처치 이후의 추세를 예측하는 방법</p>
</section>
<section id="id2">
<h2><strong>통제집단합성법과 공변량</strong><a class="headerlink" href="#id2" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>실험군과 유사한 가상의 대조군 생성시, 공변량을 추가할 수 있음
추가 공변량과 y의 척도가 다른 경우도 존재, 척도인자 v (scaling factor) 필요</p></li>
</ul>
<p><img alt="" src="../_images/Chapter9-01.png" /></p>
<ul class="simple">
<li><p>제약조건: 각 공변량의 가중치의 합은 1, 가중치는 양수</p></li>
</ul>
<p><img alt="" src="../_images/Chapter9-02.png" /></p>
<p><em>출처: 인과추론의 데이터과학(유튜브) - 박지용교수님</em></p>
<p>책에서는 공변량으로 주요 경쟁사의 일별 다운로드 수를 시장 규모에 따라 정규화한 값(comp_download_pct)을 공변량으로 사용</p>
<p><img alt="" src="../_images/Chapter9-03.png" /></p>
<p><img alt="" src="../_images/Chapter9-04.png" /></p>
<ul class="simple">
<li><p><em>위의 통제집단합성법 예시는 공변량 추가는 임팩트가 없고, 처치 이전의 대조군 Y의 값으로 충분히 예측 가능함을 뜻함</em></p></li>
</ul>
</section>
<section id="id3">
<h2><strong>통제집단합성법과 편향 제거</strong><a class="headerlink" href="#id3" title="Permalink to this heading">#</a></h2>
<p>처치 이전에 대조군을 사용할 때 처치 이전의 기간이 짧다면 과적합이 발생될 수 있음 (편향 발생 → 즉, 일반화 능력이 떨어짐)</p>
<p>해결 방법으로는 교차 예측 (cross-fitting) 방법이 있다.</p>
<p><img alt="" src="../_images/Chapter9-05.png" /></p>
<p><img alt="" src="../_images/Chapter9-06.png" /></p>
<p><em>출처: 인과추론의 데이터과학(유튜브) - 박지용교수님</em></p>
<p>→ 결국, 편향은 특정 K 구간을 제외한 나머지 시점의 데이터들을 사용해 가중치를 구하고,
구한 가중치를 이용해 K 구간의 대조군과 실험군의 차이의 평균을 Bias로 계산. 구한 Bias는 ATT 계산시 보정효과로 작용됨. <strong>이후 ATT를 K개 구할 수 있고, 평균 ATT를 구할 수 있다.</strong></p>
</section>
<section id="id4">
<h2><strong>합성 이중차분법</strong><a class="headerlink" href="#id4" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>가상의 대조군 (Synthetic Control) 을 생성하고, 이를 이중차분법에서 대조군으로 사용</p></li>
</ul>
<p>이중차분법(Difference-in-difference)?</p>
<p>평행 추세 가정: 처치가 없었다면 평균적으로 대조군과 실험군의 추세는 평행할 것이다.</p>
<p><img alt="" src="../_images/Chapter9-07.png" /></p>
<p>tau는 관심 있는 ATT, alpha는 대상 고정효과, beta는 시간 고정효과를 뜻함</p>
<p>대상 고정효과는 실험 대상의 절편 차이, 시간 고정효과는 실험군과 대조군 모두에게 걸친 일반적인 추세를 나타냄</p>
<p><img alt="" src="../_images/Chapter9-08.png" /></p>
<p><em>출처: 인과추론의 데이터과학(유튜브)</em></p>
<p><strong>정리하면, 대조군의 추세를 이용하여 처치 이전 실험군의 처치 이후의 잠재적 결과를 도출하고, 실제 처치결과와 차이를 통해 ATT를 구함</strong></p>
<p><strong>결론적으로, 합성 이중차분법은 통제집단합성법에 시간 고정효과인 Beta를 변수로 추가하는 형태</strong></p>
<p><img alt="" src="../_images/Chapter9-09.png" /></p>
<p>람다는 시간 가중치를 뜻하고, 위 식은 통제집단합성법과 이중차분법의 요소를 모두 포함하고 있음.</p>
<p><img alt="" src="../_images/Chapter9-10.png" /></p>
<p><em>출처: 인과추론의 데이터과학(유튜브) - 박지용교수님</em></p>
<p>→ Parallel trend가 성립하는 synthetic control을 생성할 수 있음</p>
<p>→ 즉, 추정량에 대한 통제집단합성법 구성 요소는 이중차분법의 평행 추세 가정을 더 설득력 있게 만듬</p>
<p>→ 합성 이중차분법은 각각의 두 방법보다 분산이 더 낮은 경향이 있음</p>
<p>→ 하지만, 변수를 추가함으로써, 외삽을 통해 편향이 발생할 수 있음을 주의</p>
</section>
<section id="id5">
<h2><strong>요약</strong><a class="headerlink" href="#id5" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>이 장에서는 처치 시점 이후의 실험군이 처치를 받지 않았을 경우의 결과, 즉 잠재적 결과를 추정하는데 있어서 모델 기반 접근법인 통제집단합성법을 배움</p></li>
<li><p>처치이전 대조군 활용을 통해 처치군과 유사한 가상의 대조군(Synthetic Control) 생성</p></li>
</ul>
<p><img alt="" src="../_images/Chapter9-11.png" /></p>
<ul class="simple">
<li><p>가상의 대조군을 활용해 처치 이후 예측 모델링 생성하여 실제 처치군과의 차이 비교 (ATT)</p></li>
</ul>
<p><img alt="" src="../_images/Chapter9-12.png" /></p>
<ul class="simple">
<li><p>Synthetic Control 제약조건: 가중치는 합이 1이며, 가중치는 양수다</p></li>
</ul>
</section>
<section id="appendix">
<h2><strong>APPENDIX</strong><a class="headerlink" href="#appendix" title="Permalink to this heading">#</a></h2>
<p><img alt="" src="../_images/Chapter9-13.png" /></p>
<p><em>출처: 인과추론의 데이터과학(유튜브) - 박지용교수님</em></p>
<p><strong>통제집단합성법 가정</strong></p>
<p>통제집단합성법에서의 가정은 Convex Hull Condition이 있다.</p>
<p>처치 이전에 Treated Unit이 극단값을 갖게 되면, 처치 이전의 가중평균으로는 처치된 집단의 결과 변수 추세를 근사할 수 없다 → Normalization 해서 해결 가능</p>
<p>(Control Unit들의 Interpolation 만 가지고 Synthetic control 을 구성)</p>
<p>Extrapolation을 허용하면 fitting은 높아질 수 있어도 편향이 발생 (Overfitting 문제 발생, interpretability 떨어짐)</p>
<p><img alt="" src="../_images/Chapter9-14.png" /></p>
<p><em>출처: 인과추론의 데이터과학(유튜브) - 박지용교수님 (왼쪽: Extrapolation 허용 X, 오른쪽 extrapolation 허용 O)</em></p>
<p>→ Constraint 중 하나인 가중치 양수조건을 적용 안하면, Donor Pool의 weight이 음수가 발생하는데, 이는 Interpretability가 떨어짐</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>통제집단합성법</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>통제집단합성법과 공변량</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3"><strong>통제집단합성법과 편향 제거</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id4"><strong>합성 이중차분법</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id5"><strong>요약</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix"><strong>APPENDIX</strong></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Smart Causal Inference Team
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>